<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        @font-face {
  font-family: 'YangRenDongZhuShiTi';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/YangRenDongZhuShiTi.eot');
  src:
    url('../fonts/YangRenDongZhuShiTi.eot?#font-spider') format('embedded-opentype'),
    url('../fonts/YangRenDongZhuShiTi.woff2') format('woff2'),
    url('../fonts/YangRenDongZhuShiTi.woff') format('woff'),
    url('../fonts/YangRenDongZhuShiTi.ttf') format('truetype'),
    url('../fonts/YangRenDongZhuShiTi.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Hack';
  src: url('../fonts/Hack-Italic.eot');
  src:
    url('../fonts/Hack-Italic.eot?#font-spider') format('embedded-opentype'),
    url('../fonts/Hack-Italic.woff2') format('woff2'),
    url('../fonts/Hack-Italic.woff') format('woff'),
    url('../fonts/Hack-Italic.ttf') format('truetype'),
    url('../fonts/Hack-Italic.svg') format('svg');

  font-weight: normal;
  font-style: italic;
  
}
@font-face {
  font-family: 'Hack';
  src: url('../fonts/Hack-Regular.eot');
  src:
    url('../fonts/Hack-Regular.eot?#font-spider') format('embedded-opentype'),
    url('../fonts/Hack-Regular.woff2') format('woff2'),
    url('../fonts/Hack-Regular.woff') format('woff'),
    url('../fonts/Hack-Regular.ttf') format('truetype'),
    url('../fonts/Hack-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  
}
body{
  font-family:"Hack","YangRenDongZhuShiTi","STXihei","华文细黑", sans-serif;
}
    </style>
</head>
<body>
  abcdefghijklmnopqrstuvwxyz
  于是余有叹焉。古人之观于天地、山川、草木、虫鱼、鸟兽，往往有得，以其求思之深而无不在也。夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。有志矣，不随以止也，然力不足者，亦不能至也。有志与力，而又不随以怠，至于幽暗昏惑而无物以相之，亦不能至也。然力足以至焉，于人为可讥，而在己为有悔；尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？此余之所得也！
  代码版本运行环境
  强调样式

</body>
</html>